{
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Jwt": {
    "Key": "AKJGFGFHHG5465464654651255651244218278",
    "Issuer": "CurrencyConverterApi",
    "Audience": "CurrencyConverterApiUsers",
    "ClientId": "DHKBSG2123223"
  },
  "RateLimiting": {
    "RequestLimit": 10,
    "TimeWindowSeconds": 60,
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "ClientIdHeader": "X-ClientId"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CurrencyConverterAPI"
    }
  },
  "FrankfurterApi": {
    "BaseUrl": "https://api.frankfurter.app"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379" // Redis server running my local machine
  },
  "PollySettings": {
    "RetryCount": 2,
    "BreakAfterAttempts": 5,
    "BreakDurationSeconds": 30
  }
}